<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Sunnyside</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Modak&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
  
   <section>
    <div class="header">
<div class="navbar">
    <div class="mini-title">
      <img src="images/logo.svg" alt="logo"></div>
      <!-- desktop-->
    <div class="about-section">
      <a href="#about" id="about">About</a>
      <a href="#services" id="services">Services</a>
      <a href="#projects" id="services">Projects</a>  
      <button id="contact">Contact</button>  
    </div>

    <!-- mobile -->
     <img src="images/icon-hamburger.svg" alt="hamburger-menu" class="hamburger">
</div>
    <h2  class="creatives">WE ARE CREATIVES</h2>
    <img src="images/icon-arrow-down.svg" alt="scroll down" class="arrow-down">
</div>
</section>
<section>
<div class="secPart">
  <div class="transform">
    <div class="content">
      <h1 class="titleOflearnMore">Transform your 
        brand
      </h1>
      <p class="longText">We are a full-service creative agency specializing in 
helping brands grow fast. Engage your clients through 
compelling visuals that do most of the marketing for you.</p> 
<a href="#learnMore" id="learnMore1">Learn More</a>
  </div>
</div>
  <div class="egg-photo">
    <img src="images/desktop/image-transform.jpg" alt="egg">
  </div>
  </div>
</section>

  <section>
    <div class="thirdPart">
      <div class="stand-out-photo">
        <img src="images/desktop/image-stand-out.jpg" alt="stand-out">
       </div>
      <div class="transform">
        <div class="content">
        <h1 class="title-stand-out">Stand out to the right audience</h1>
        <p class="stand-out-text">Using a collaborative formula of designers, researchers, 
photographers, videographers, and copywriters, we'll 
build and extend your brand in digital places.</p>
<a href="#learnMore" id="learnMore2">Learn More</a>
</div>
</div>
    </div>
    
  </section>
  
  <section>
    <div class="fourthPart">
      <div class="cherry">
        <div class="cherry-content">
        <h1 class="cherry-title">Graphic Design</h1>
       
        <p class="cherry-text">Great design makes you memorable. We deliver 
artwork that underscores your brand message 
and captures potential clients' attention.</p>
</div>
      </div>
      <div class="orange">
        <div class="orange-content">
        <h1 class="orange-title">Photography</h1>
        
        <p class="orange-text">Increase your credibility by getting the most 
stunning, high-quality photos that improve your 


business image.</p>
</div>
    </div>
    </div>
  </section>

  <section>
    <div class="client">
      <h1 class="title">CLIENT TESTIMONIALS</h1>
    <div class="testimonial-row">

      <div class="photos-and-revs">
        <img src="images/image-emily.jpg" alt="emily-image" class="profile-picture">
        <p class="client-text">We put our trust in Sunnyside and they 
        delivered, making sure our needs were met
        and deadlines were always hit.</p>
        <div class="person">
          <p class="client-name">Emily R.</p>
          <p class="client-position">Marketing Director</p>
           </div>
</div>
          <div class="photos-and-revs">
          <img src="images/image-thomas.jpg" alt="thomas-image" class="profile-picture">
          <p class="client-text">Sunnyside's enthusiasm coupled with their
        keen interest in our brand's success made it
        a satisfying and enjoyable experience.</p>
        <div class="person">
        <p class="client-name">Thomas S.</p>
        <p class="client-position">Chief Operating Officer</p>
            </div>
              </div>
            <div class="photos-and-revs">
        <img src="images/image-jennie.jpg" alt="jennie-image" class="profile-picture">
        <p class="client-text">Incredible end result! Our sales increased

              over 400% when we worked with Sunnyside.
            Highly recommended!</p>
            <div class="person">
            <p class="client-name">Jennie F.</p>
            <p class="client-position">Business Owner</p>
            </div>
            </div>
      </div>
    </div> 
  </section>

  <section>
    <div class="photos-row">
        
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milkBottles" class="photos">
       
       
          <img src="images/desktop/image-gallery-orange.jpg" alt="orange" class="photos">
        
        
          <img src="images/desktop/image-gallery-cone.jpg" alt="cone" class="photos">
        
       
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugarCubes" class="photos">
       
    </div>
  </section>

  <section>
    <div class="bottom-part">
      <div class="sunnyside">
        <img src="images/logo.svg" alt="logo">
      </div>

      <div class="about-part">
        <a href="#about" id="about2">About</a>
        <a href="#Services" id="services2">Services</a>
        <a href="#Projects" id="projects2">Projects</a>
      </div>

      <div class="social-row">
        <img src="images/icon-facebook.svg" alt="facebook" class="social">
        <img src="images/icon-instagram.svg" alt="instagram" class="social">
        <img src="images/icon-twitter.svg" alt="twitter" class="social">
        <img src="images/icon-pinterest.svg" alt="pinterest">


      </div>
    </div>
  </section>
</body>
</html>